{
  "name": "@wongatech/ngx-date-with-ordinal-pipe",
  "version": "0.1.4",
  "description": "Angular Date Pipe, extended to provide ordinals (st, nd, rd, th)",
  "scripts": {
    "test": "tslint src/*.ts && jest",
    "test:coverage": "jest --coverage",
    "packagr": "ng-packagr -p ng-packagr.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wongatech/ngx-date-with-ordinal-pipe.git"
  },
  "keywords": [
    "angular2",
    "angular4",
    "angular5",
    "angular6",
    "pipe",
    "ordinal",
    "day",
    "suffix",
    "st",
    "nd",
    "rd",
    "th"
  ],
  "author": "Jay Vincent <jay.vincent@wonga.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wongatech/ngx-date-with-ordinal-pipe/issues"
  },
  "homepage": "https://github.com/wongatech/ngx-date-with-ordinal-pipe#readme",
  "peerDependencies": {
    "@angular/core": ">=2.4.0",
    "@angular/common": ">=2.4.0"
  },
  "devDependencies": {
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@types/jest": "^20.0.2",
    "jest": "^20.0.4",
    "ng-packagr": "^1.6.0",
    "reflect-metadata": "0.1.3",
    "rxjs": "^6.0.0",
    "tslint": "3.15.1",
    "typescript": "~2.7.2",
    "zone.js": "~0.8.26"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.ts$": "<rootDir>/jest-typescript.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/jest-setup.js",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "testRegex": "\\.spec\\.ts$"
  }
}
